{
  "name": "parsser",
  "type": "module",
  "scripts": {
    "prepare": "lefthook install",
    "lint:tsc": "npm run lint:tsc --workspaces --if-present",
    "lint:biome": "npx @biomejs/biome check --write --no-errors-on-unmatched --files-ignore-unknown=true"
  },
  "dependencies": {
    "@types/bun": "^1.2.5",
    "html-entities": "^2.5.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "lefthook": "^1.11.3",
    "typescript": "^5.8.2"
  }
}
