{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "sourceMap": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/*.test.ts"]
}
